
server {
    listen 80;
    server_name _;
     
     # server logs
    access_log  /var/log/nginx/example.log;
    error_log /var/log/nginx/mysite.error.log;

    server_tokens off;
    client_max_body_size 10M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

     location @proxy_api {        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   REMOTE_ADDR $remote_addr;
        proxy_set_header   X-Url-Scheme $scheme;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://fastapi:8000;
    }
}